spring.application.name=order-service
server.port=10002

#eureka client configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*