spring.application.name=orderservice
server.port=10002

#eureka client configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka