spring.application.name=product-service
server.port=10001


#Eureka client properties
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka