spring.application.name=productservice


#Eureka client properties
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka